# atem

./: .gitignore  Atem.cs  Atem.sln  BootROM.cs  Bus.cs  ByteExtensions.cs  CPU.cs  CPURegisters.cs  Cartridge.cs  Interrupt.cs  Joypad.cs  Main.cs  Opcodes.cs  PPU.cs  Program.cs  README.md  THIRD-PARTY-LICENSES  Timer.cs  View.cs  ViewHelper.cs  app.manifest  build.sh
.github/workflows/: ci.yml
Core/: Atem.cs  AtemRunner.cs  Bus.cs
Core/Audio/: AudioManager.cs  AudioRegisters.cs
Core/Audio/Channel/: AudioChannel.cs  IAudioChannel.cs  NoiseChannel.cs  PulseChannel.cs  WaveChannel.cs
Core/Audio/Filter/: HighPassFilter.cs
Core/Graphics/: GBColor.cs  Graphics.cs  GraphicsManager.cs  GraphicsRegisters.cs  Palette.cs  PaletteGroup.cs  Sprite.cs
Core/Input/: Joypad.cs  Serial.cs
Core/Memory/: BootROM.cs  Cartridge.cs
Core/Memory/Mapper/: IMapper.cs  MBC1.cs  MBC3.cs  MBC5.cs
Core/Misc/: ByteExtensions.cs  ViewHelper.cs
Core/Processing/: LocationType.cs  Opcodes.cs  OperationInfo.cs  Processor.cs  Timer.cs
Core/Processing/Instructions/: Bit.cs  Control.cs  (+1 more)
Core/Processor/: CPU.cs
Views/MonoGame/: FileSelector.cs  View.cs  ViewStarter.cs
src/Atem/: Atem.csproj  Extensions.cs  Main.cs  NativeLibraryLoader.cs
src/Atem.Core/: AtemRunner.cs  Bus.cs  ByteExtensions.cs  Emulator.cs  IBus.cs  IEmulator.cs
src/Atem.Core.Test/: Atem.Core.Test.csproj
src/Atem.Test/: Atem.Test.csproj
src/Atem/Audio/: ISoundService.cs
src/Atem/Config/: AtemConfig.cs  AtemConfigService.cs  Config.cs  ConfigDefaults.cs  ConfigFileStore.cs  ConfigService.cs  FileConfigStore.cs  IConfig.cs  IConfigDefaultsProvider.cs  IConfigService.cs  IConfigStore.cs  InvalidConfigException.cs
src/Atem/Core/: Bus.cs
src/Atem/Core/Audio/: AudioManager.cs
src/Atem/Core/Audio/Channel/: AudioChannelMixer.cs
src/Atem/Core/Audio/Filter/: IAudioFilter.cs  LowPassFilter.cs
src/Atem/Core/Graphics/: GraphicsManager.cs
src/Atem/Core/Memory/Mapper/: IMapper.cs  NoMap.cs
src/Atem/Core/Misc/: ViewHelper.cs
src/Atem/Core/Processing/: Processor.cs  ProcessorRegisters.cs
src/Atem/Factories/: EmulatorFactory.cs  GraphicsManagerFactory.cs
src/Atem/Graphics/: IScreen.cs  IWindow.cs  Window.cs  WindowSizeChangedEventArgs.cs
src/Atem/IO/: FileBrowser.cs  IRecentFilesService.cs  RecentFilesService.cs  TCPSerialLink.cs
src/Atem/Input/: IKeyProvider.cs  InputManager.cs  Keybind.cs
src/Atem/Input/Command/: AtemCommandConfigurator.cs  CommandType.cs  ContinueCommand.cs  ExitCommand.cs  ICommand.cs  JoypadCommand.cs  LoadStateCommand.cs  PauseCommand.cs  SaveStateCommand.cs
src/Atem/Input/Configure/: AtemCommandConfigurator.cs  StateCommandConfigurator.cs  ViewCommandConfigurator.cs
src/Atem/Misc/: FileBrowser.cs
src/Atem/Saving/: FileBatterySaveService.cs  FileCartridgeContext.cs  FileCartridgeLoader.cs  FileSaveStateService.cs  IBatterySaveService.cs  ICartridgeContext.cs  ICartridgeLoader.cs  ISaveStateService.cs
src/Atem/Shutdown/: AtemShutdownService.cs  IShutdownService.cs  ShutdownService.cs
src/Atem/Views/: IAtemView.cs
src/Atem/Views/Audio/: ISoundService.cs
src/Atem/Views/MonoGame/: AtemShutdownService.cs  Config.cs  FileExplorer.cs  FileSelector.cs  IScreen.cs  IShutdownService.cs  ImGuiRenderer.cs  Screen.cs  View.cs  ViewCommandConfigurator.cs  ViewStarter.cs
src/Atem/Views/MonoGame/Audio/: ISoundService.cs  SoundService.cs
src/Atem/Views/MonoGame/Config/: AtemConfigDefaultsProvider.cs  Config.cs  ConfigDefaults.cs  ConfigFileStore.cs  ConfigService.cs  IConfigService.cs  IConfigStore.cs  IViewConfigService.cs  IViewConfigStore.cs  ViewConfig.cs  ViewConfigDefaults.cs  ViewConfigFileStore.cs  ViewConfigService.cs
src/Atem/Views/MonoGame/Content/: Default.spritefont
src/Atem/Views/MonoGame/Graphics/: Screen.cs
src/Atem/Views/MonoGame/Input/: AtemCommandConfigurator.cs  ICommand.cs  InputManager.cs  KeyProvider.cs  Keybind.cs  ViewCommandConfigurator.cs
src/Atem/Views/MonoGame/Input/Command/: CommandType.cs  ContinueCommand.cs  ExitCommand.cs  ICommand.cs  JoypadCommand.cs  PauseCommand.cs
src/Atem/Views/MonoGame/Saving/: FileBatterySaveService.cs  FileCartridgeContext.cs  FileCartridgeLoader.cs  FileSaveStateService.cs  IBatterySaveService.cs  ICartridgeContext.cs  ICartridgeLoader.cs  ISaveStateService.cs
src/Atem/Views/MonoGame/UI/: ImGuiRenderer.cs  MenuBar.cs  ViewUIManager.cs
src/Atem/Views/MonoGame/UI/Window/: BreakpointWindow.cs  FileBrowserWindow.cs  FileExplorerWindow.cs  GameDisplayWindow.cs  MemoryWindow.cs  OptionsWindow.cs  ProcessorRegistersWindow.cs  RebindWindow.cs
(+105 files in other folders)
