<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	  <None Remove="Resources\Images\Icon.ico" />
	  <None Remove="Resources\Images\Icon.png" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Icon.ico" />
	  <EmbeddedResource Include="Resources\Images\Icon.png">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atem.Core\Atem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Licenses\SpaceMono.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>