<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
	<Copyright></Copyright>
    <Version>0.1.0</Version>
	<InformationalVersion>0.1.0-alpha</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	  <None Remove="Resources\Images\Icon.ico" />
	  <None Remove="Resources\Images\Icon.png" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Icon.ico" />
	  <EmbeddedResource Include="Resources\Images\Icon.png">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atem.Core\Atem.Core.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>